<?php

require_once 'include/help/begin.php';
require_once 'include/help/query_function.php';

?>

<?php include('header.php'); ?>
<!-- CSS -->
<link rel="stylesheet" href="css/corporate-all.css" type="text/css">
<link rel="stylesheet" href="css/corporate-menu.css" type="text/css">

<!-- JS -->
<script src="js/corporate-menu.js"></script>

<div id="content" class="content ethic-page corp-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">

                <h1>จรรยาบรรณของพนักงาน</h1>
                <div id="corpMenu" class="corp-menu-tab">
                    <ul>
                        <li class="current"><a href="#corpBlock1">เจ้าของกิจการ</a></li>
                        <li><a href="#corpBlock2">ผู้บริหาร</a></li>
                        <li><a href="#corpBlock3">พนักงาน</a></li>
                    </ul>
                </div>

                <div id="corpBlock1" class="corp-block current">
                    <div>
                        <div class="row">
                            <div class="col-sm-7">
                                <h2 class="title-corp">แนวทางปฏิบัติของ<span>เจ้าของกิจการ</span></h2>
                                <ul>
                                    <li>จัดหาผู้บริหารที่มีความรู้ความสามารถ มีคุณธรรม และเป็นที่ยอมรับจากสังคม</li>
                                    <li>ให้อำนาจการบริหารอย่างเพียงพอแก่ผู้บริหาร เพื่อความคล่องตัวต่อการจัดการ</li>
                                    <li>สนับสนุนและส่งเสริมให้ผู้บริหารและพนักงานปฏิบัติงานภายใต้กรอบจรรยาบรรณทีได้กำหนดขึ้น</li>
                                    <li>ไม่หาประโยชน์ให้ตนเองและพวกพ้องจากข้อมูลขององค์กรซึ่งยังมิได้เปิดเผยต่อสาธารณะ</li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <img src="images/profile/ethic_1.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock2" class="corp-block">
                    <div>
                        <div class="row">
                            <div class="col-sm-7">
                                <h2 class="title-corp">แนวทางปฏิบัติของ<span>ผู้บริหาร</span></h2>
                                <p>ผู้บริหารมีส่วนเกี่ยวข้องกับบุคคลหลายกลุ่ม เช่น ผู้ถือหุ้น พนักงาน ลูกค้า
                                คู่ค้า คู่แข่ง และสุดท้ายคือ สังคม จึงกำหนดกรอบให้เป็นแนวทางสำหรับ
                                ผู้บริหารไว้ดังนี้</p>
                                <p class="title">ผู้บริหารปฏิบัติต่อผู้ถือหุ้น</p>
                                <ul>
                                    <li>ปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต</li>
                                    <li>ปฏิบัติหน้าที่อย่างระมัดระวัง</li>
                                    <li>ปฏิบัติหน้าที่อย่างมืออาชีพ</li>
                                    <li>ไม่หาประโยชน์ให้ตนเองและพวกพ้อง จากข้อมูลขององค์กร
                                        ซึ่งยังมิได้เปิดเผยต่อสาธารณะ</li>
                                    <li>ไม่เปิดเผยข้อมูลความลับขององค์กรต่อบุคคลภายนอก</li>
                                    <li>ไม่ดำเนินการใดๆ อันเป็นลักษณะที่อาจก่อนให้เกิดความขัดแย้งทางผลประโยชน์ต่อองค์กร</li>
                                </ul>

                                <p class="title">ผู้บริหารปฏิบัติต่อพนักงาน</p>
                                <ul>
                                    <li>ปฏิบัติต่อพนักงานอย่างเป็นธรรมในเรื่องผลตอบแทน</li>
                                    <li>ปฏิบัติต่อพนักงานในเรื่องความปลอดภัยในชีวิตและทรัพย์สิน</li>
                                    <li>ปฏิบัติต่อพนักงานด้วยความสุจริตใจ ในเรื่องที่เป็นคุณและเป็นโทษ</li>
                                    <li>ปฏิบัติต่อพนักงานด้วยความสุภาพ</li>
                                    <li>รับฟังข้อคิดเห็นและข้อเสนอแนะอย่างมีเหตุมีผล</li>
                                    <li>ย้ำให้พนักงานเข้าใจในเรื่องจรรยาบรรณ ซึ่งพนักงานปฏิบัติได้</li>
                                    <li>ส่งเสริมให้พนักงานได้รับการอบรมเพิ่มเติมในสาขาวิชาที่เกี่ยวข้องกับสายงาน</li>
                                </ul>

                                <p class="title">ผู้บริหารปฏิบัติต่อลูกค้า</p>
                                <ul>
                                    <li>ปฏิบัติต่อลูกค้าอย่างเป็นธรรมในเรื่องสินค้าและบริการ</li>
                                    <li>เปิดเผยข่าวสารข้อมูลของสินค้าและบริการอย่างถูกต้องครบถ้วน</li>
                                    <li>เปิดให้ลูกค้าสามารถร้องเรียนได้เกี่ยวกับความไม่สมบูรณ์ของสินค้าและบริการ</li>
                                    <li>รักษาความลับของลูกค้าอย่างจริงจัง เพื่อมิให้เกิดผลเสียหายหรือเป็นที่รำคาญแก่ลูกค้า</li>
                                    <li>ปฏิบัติตามข้อตกลงและเงื่อนไขต่างๆ กับลูกค้าอย่างเป็นธรรม</li>
                                    <li>หากปฏิบัติตามข้อตกลงหรือเงื่อนไขไม่ได้ ควรรีบแจ้งให้ลูกค้าทราบ เพื่อหาทางออกร่วมกัน</li>
                                </ul>

                            </div>
                            <div class="col-sm-5">
                                <img src="images/profile/ethic_2.jpg" alt="" class="ethic-img">

                                <p class="title">ผู้บริหารปฏิบัติต่อคู่ค้า</p>
                                <ul>
                                    <li>ไม่เรียกร้องหรือรับผลประโยชน์ใดๆ ที่ไม่ชอบธรรมจากคู่ค้า</li>
                                    <li>ปฏิบัติตามเงื่อนไขต่างๆ ที่มีต่อคู่ค้าอย่างเป็นธรรม</li>
                                    <li>หากปฏิบัติตามเงื่อนไขข้อใดไม่ได้ ให้รีบแจ้งคู่ค้าทราบล่วงหน้า เพื่อร่วมกันหาแนวทางแก้ไข</li>
                                </ul>

                                <p class="title">ผู้บริหารปฏิบัติต่อคู่แข่ง</p>
                                <ul>
                                    <li>ประพฤติปฏิบัติภายใต้กรอบกติกาของการแข่งขันที่ดี</li>
                                    <li>ไม่แสวงหาข้อมูลที่เป็นความลับของคู่แข่งขันทางการค้าด้วยวิธีที่ไม่สุจริต</li>
                                </ul>

                                <p class="title">ผู้บริหารปฏิบัติต่อสังคม</p>
                                <ul>
                                    <li>ไม่กระทำการใดๆ ที่จะส่งผลเสียต่อสภาพแวดล้อมเกินกว่าที่กฎหมายกำหนด</li>
                                    <li>ปฏิบัติหรือควบคุมให้มีการปฏิบัติตามเจตนารมณ์ของกฎหมายและกฎระเบียบ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock3" class="corp-block">
                    <div>
                        <div class="row">
                            <div class="col-sm-7">
                                <h2 class="title-corp">แนวทางปฏิบัติของ<span>พนักงาน</span></h2>
                                <ul>
                                    <li>พึงปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต และมานะอดทน</li>
                                    <li>รักษาความลับของลูกค้า คู่ค้า อย่างสุจริตใจ</li>
                                    <li>ให้ความเอาใจใส่ต่อองค์กรในเรื่อง รักษาสิ่งแวดล้อมให้สะอาดและปลอดภัย</li>
                                    <li>ให้ความเอาใจใส่ต่อองค์กรในเรื่อง รักษาสิ่งแวดล้อมให้สะอาดและปลอดภัย</li>
                                    <li>ปฏิบัติตามกฎระเบียบ ข้อบังคับ และประกาศขององค์กรอย่างเคร่งครัด</li>
                                    <li>แจ้งหน่วยที่เกี่ยวข้องในบริษัทฯ หากพบว่ามีกระทำการใดๆ เกิดขึ้นโดยมิชอบ</li>
                                    <li>ดูแลรักษาอุปกรณ์หรือทรัพย์สินหรือผลประโยชน์ขององค์กร อย่างชอบธรรม</li>
                                    <li>รักษาและร่วมสร้างสรรค์ให้เกิดความสามัคคีและความเป็นน้ำหนึ่งใจเดียวกันในหมู่พนักงาน</li>
                                    <li>เอาใจใส่อย่างจริงจังต่อกิจกรรมที่จะเสริมสร้างคุณภาพ ประสิทธิภาพ และการพัฒนาองค์กร</li>
                                    <li>ไม่กล่าวร้ายต่อองค์กรหรือผู้บริหาร หรือพนักงานอื่นโดยปราศจากซึ่งมูลความจริง</li>
                                    <li>ไม่ดำเนินการใดๆ อันเป็นลักษณะที่อาจก่อให้เกิดความขัดแย้งทางผลประโยชน์ต่อองค์กร</li>
                                    <li>ไม่ส่งเสริม หรือสนับสนุน ให้บุคคลใดๆ กระทำการอันมิชอบต่อองค์กรให้หาประโยชน์ทางการค้าให้ตลเองหรือพวกร้อง</li>
                                    <li>ไม่นำอาวุธ หรือวัตถุอันตราย หรือสิ่งผิดกฎหมายใดๆ เข้ามาภายในบริเวณที่ทำงานเป็นอันขาด</li>
                                    <li>หลีกเลี่ยงการรับของขวัญใดๆ ทั้งสิ้น ที่ทำให้ตนเองรู้สึกอึดอัดต่อการปฏิบัติหน้าที่ในภายหน้าแต่หลีกเลี่ยงไม่ได้และ รู้สึกไม่สบายใจก็ให้รายงานผู้บังคับบัญชาตามลำดับชั้นในสังกัดให้รับทราบทันที และขอให้เป็นการรับเฉพาะช่วงเทศกาลสำคัญ เท่านั้นเช่นปีใหม่</li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <img src="images/profile/ethic_3.jpg" alt="" class="ethic-img">
                                <p>กรณีฝ่ายบริหารและพนักงานปฏิบัติตนในลักษณะที่ก่อให้เกิดความขัดแข้งทางผลประโยชน์กับกิจการ ให้พิจารณาไปตาม โครงสร้างการจัดองค์กรของบริษัทฯ ทั้งนี้เพื่อให้แต่ละฝ่ายงานเป็นผู้พิจารณาเองเบื้องต้น หลังจากนั้นสรุปเรื่องส่งต่อให้ผู้บังคับ บัญชาในระดับสูง และสายงานที่เกี่ยวข้องต่อไป เพื่อตัดสินความผิดพร้อมระบุโทษตามความเหมาะสมต่อไป แต่หากความขัดแข้ง ทางผลประโยชน์ที่เกิดรุนแรงและก่อความเสียหายเป็นอย่างมาก ไม่อาจอยู่ในวินิจฉัยของต้นสังกัดได้ ก็ให้นำเรื่องเข้าสู่ฝ่ายบริหาร ของบริษัทฯ เพื่อพิจารณาหาข้อสรุปและกำหนดโทษต่อไป</p>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </div>
</div>


<?php include('footer.php'); ?>
