<?php

require_once 'include/help/begin.php';
require_once 'include/help/query_function.php';

?>

<?php include('header.php'); ?>
<!-- CSS -->
<link rel="stylesheet" href="css/corporate-all.css" type="text/css">
<link rel="stylesheet" href="css/corporate-menu.css" type="text/css">
<link rel="stylesheet" href="css/governance.css" type="text/css">

<!-- JS -->
<script src="js/corporate-menu.js"></script>

<div id="content" class="content ethic-page corp-page">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <h1>สิทธิของผู้มีส่วนได้เสีย</h1>
                <div id="corpMenu" class="corp-menu-tab">
                    <ul>
                        <li class=""><a href="#corpBlock1">พนักงาน</a></li>
                        <li><a href="#corpBlock2">คู่ค้า</a></li>
                        <li><a href="#corpBlock3">เจ้าหนี้</a></li>
                        <li><a href="#corpBlock4">ลูกค้า</a></li>
                        <li><a href="#corpBlock5">ชุมชนและสังคม</a></li>
                    </ul>
                </div>

                <div id="corpBlock" class="corp-block current">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov">บรรษัทภิบาล : สิทธิของผู้มีส่วนได้ส่วนเสีย</h2>
                                <p>บริษัทได้ให้ความสำคัญต่อสิทธิของผู้มีส่วนได้เสียทุกกลุ่ม เช่น พนักงานและผู้บริหารของบริษัทและบริษัทย่อย รวมทั้งบุคคลภายนอก เช่น คู่ค้า ภาครัฐ ผู้ร่วมทุน สังคม ชุมชน และสิ่งแวดล้อม เพื่อให้มั่นใจว่า สิทธิขั้นพื้นฐานของผู้มีส่วนได้เสียเหล่านี้ได้รับการคุ้มครองและดูแลเป็นอย่างดีตามข้อกำหนดของกฎหมาย และกฎระเบียบต่างๆ ที่เกี่ยวข้อง รวมทั้งบริษัทได้กำหนดกรอบความประพฤติด้านจริยธรรมและจรรยาบรรณในการดำเนินธุรกิจ ซึ่งได้เผยแพร่ข้อมูลผ่านเว็บไซต์ของบริษัท และจะไม่ทำการใดๆ ที่เป็นการละเมิดสิทธิของผู้มีส่วนได้เสีย ซึ่งถือว่าเป็นส่วนสำคัญในการสร้างความสำเร็จในระยะยาวของบริษัท</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_stakeholders1.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock1" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">พนักงาน</h2>
                                <p>
                                    บริษัทถือเสมอว่าพนักงานเป็นองค์ประกอบที่สำคัญของความสำเร็จของบริษัท จึงได้ปฏิบัติกับพนักงานอย่างเสมอภาคและเท่าเทียมกัน โดยการให้ผลตอบแทนและสวัสดิการที่เหมาะสมและเป็นธรรม จัดให้มีสวัสดิการค่ารักษาพยาบาล ประกันสุขภาพ ตรวจรายการประจำปี และการเที่ยวพักผ่อนประจำปี เพื่อสร้างสัมพันธ์ภาพที่ดีของพนักงานในการทำงานร่วมกัน นอกจากนี้ บริษัทยังสนับสนุนการพัฒนาทักษะและความสามารถในการทำงานอย่างสม่ำเสมอ โดยมีหลักสูตรฝึกอบรมและดูงานทุกระดับชั้นทั้งในประเทศและต่างประเทศ เพื่อเพิ่มศักยภาพของพนักงานในการพัฒนาองค์กรให้ดีขึ้น นอกจากโครงการต่างๆ ข้างต้น บริษัทยังมีสวัสดิการอื่นๆที่บริษัทได้มอบให้กับพนักงาน ดังนี้</p>
                                <ul>
                                    <li>บริษัทได้มอบทุนการศึกษาให้กับบุตร/ธิดา ของพนักงานในระดับปฏิบัติการเป็นประจำทุกปี</li>
                                    <li>บริษัทได้มอบทุนการศึกษาระดับปริญญาโท ให้กับผู้บริหาร เพื่อส่งเสริมและสนับสนุนการเรียนรู้และพัฒนาตนเองให้มีศักยภาพสูงสุด</li>
                                    <li>บริษัทได้มอบประกาศเกียรติคุณ และมอบทองเป็นรางวัล ให้พนักงานที่มีอายุงานครบ 10ปี, 20ปี และ 30ปี เป็นประจำทุกปี เพื่อขอบคุณและยกย่องพนักงานที่ได้อุทิศแรงกายและแรงใจให้แก่บริษัทมาโดยตลอด</li>
                                </ul>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_stakeholders2.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock2" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">คู่ค้า</h2>
                                <p>บริษัทได้กำหนดจรรยาบรรณในการดำเนินธุรกิจ เพื่อเป็นนโยบายปฏิบัติต่อคู่ค้าอย่างเหมาะสม โดยตั้งอยู่บนพื้นฐานของการแข่งขันระหว่างคู่ค้าแต่ละรายอย่างเสมอภาคและเป็นธรรม เพื่อประโยชน์สูงสุดของบริษัท และสร้างความสัมพันธ์ที่ดีเพื่อเอื้อประโยชน์ร่วมกัน โดยในการซื้อสินค้าและบริการจากคู่ค้า บริษัทจะปฏิบัติต่อคู่ค้าเป็นไปตามเงื่อนไขและสัญญาทางการค้า</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_stakeholders3.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock3" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">เจ้าหนี้</h2>
                                <p>บริษัทได้ปฏิบัติตามเงื่อนไขข้อกำหนดของสัญญาอย่างเคร่งครัด ไม่เคยมีการปฏิบัติใดที่ฝ่าฝืนเงื่อนไขที่ตกลง ปกปิดข้อมูล หรือข้อเท็จจริงอันจะก่อให้เกิดความเสียหายแก่เจ้าหนี้ ซึ่งเป็นการสร้างความเชื่อมั่นให้แก่เจ้าหนี้มาโดยตลอด</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_stakeholders4.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock4" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">ลูกค้า</h2>
                                <p>บริษัทมีความมุ่งมั่นในการพัฒนาคุณภาพของสินค้า และบริการให้ได้มาตรฐาน รวมทั้ง การจัดตั้งหน่วยงานเพื่อติดต่อ รับฟังข้อเสนอแนะหรือข้อคิดเห็นจากลูกค้า เพื่อรับทราบปัญหา ความต้องการของลูกค้า และนำมาปรับปรุงแก้ไข เพื่อให้ลูกค้าเกิดความเชื่อมั่นและความพึงพอใจสูงสุด จากความมุ่งมั่นดังกล่าวส่งผลให้บริษัท แลนด์ แอนด์ เฮ้าส์ ได้รับรางวัล Platinum Award เป็นปีที่ 8 ติดต่อกัน จากผลการสำรวจของนิตยสาร Reader’s Digest ให้เป็นแบรนด์ที่น่าเชื่อถือมากที่สุด (Trusted Brand 2012) และบริษัท แลนด์ แอนด์ เฮ้าส์ เป็นเพียงบริษัทเดียวในธุรกิจอสังหาริมทรัพย์ที่ได้รับรางวัล</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_stakeholders5.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock5" class="corp-block">
                    <div>
                        <div class="row">
                            <div class="col-md-5">
                                <h2 class="title-gov title-gov-p2">ชุมชนและสังคม</h2>
                                <p>
                                    บริษัทตระหนักถึงความรับผิดชอบต่อสภาพแวดล้อมของชุมชน และสังคมมาโดยตลอด จึงมีการจัดกิจการต่างๆ เพื่อสังคมอย่างต่อเนื่อง ซึ่งในปี 2558 บริษัทมีกิจกรรมเพื่อสังคม ดังนี้</p>
                                <ul>
                                    <li>มอบคอมพิวเตอร์ใช้แล้วให้โรงเรียนบ้านหนองหว้าเอน สำนักงานเขตพื้นที่การศึกษานครราชสีมา
                                        กิจกรรมเพื่อสังคม “ปล่อยพันธุ์สัตว์น้ำ เพื่อระบบนิเวศ” เพื่อคืนความสมบูรณ์และฟื้นฟูระบบนิเวศชายฝั่งซึ่ง
                                        เป็นแหล่งทรัพยากรธรรมชาติที่สำคัญของมนุษย์ </li>
                                    <li>มอบทุนการศึกษาเพื่อน้องและรางวัลแด่คนทำดี
                                        เพื่อสนับสนุนด้านการศึกษาแก่ลูกคนงานก่อ
                                        สร้างในทุกโครงการและเป็นรางวัลแก่ช่างที่ตั้งใจทำงานเป็นประจำทุกปี</li>
                                </ul>
                            </div>
                            <div class="col-md-offset-1 col-md-6">
                                <img src="images/governance/govern_stakeholders6a.jpg" alt="" class="content-img">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/governance/govern_stakeholders6b.jpg" alt="" class="content-img">
                            </div>
                            <div class="col-md-offset-1 col-md-5">
                                <p>นอกจากนี้ บริษัทยังมีนโยบายคุ้มครองผู้มีส่วนได้เสียทุกกลุ่ม ด้วยการกำหนดมาตรการในการแจ้งเบาะแส และกลไกคุ้มครองผู้แจ้ง เพื่อเปิดรับเรื่องร้องเรียน ข้อคิดเห็น หรือข้อเสนอแนะ รวมถึงพฤติกรรมที่อาจส่อถึงการทุจริตหรือประพฤติมิชอบของบุคคลในองค์กร ทั้งพนักงานบริษัทและผู้มีส่วนได้เสียอื่นๆ ซึ่งบริษัทตระหนักถึงความสำคัญของการเก็บข้อมูลร้องเรียนดังกล่าวให้เป็นความลับ โดยจะรับรู้เฉพาะในส่วนงานที่ได้รับมอบหมายเท่านั้น เพื่อเป็นการสร้างความมั่นใจให้แก่ผู้ร้องเรียน ทั้งนี้สามารถยื่นเรื่องถึงประธานคณะกรรมการตรวจสอบโดยตรง ผ่านช่องทางดังนี้</p>
                                <ul>
                                    <li>E-mail : <a href="mailto:auditcommittee@lh.co.th">auditcommittee@lh.co.th</a></li>
                                    <li>ยื่นทางไปรษณีย์ ถึง ประธานคณะกรรมการตรวจสอบ เลขที่ 1 อาคารคิวเฮ้าส์ลุมพินี ชั้น 37-38 ถนนสาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพฯ 10120</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<?php include('footer.php'); ?>
