<?php

require_once 'include/help/begin.php';
require_once 'include/help/query_function.php';

?>

<?php include('header.php'); ?>
<!-- CSS -->
<link rel="stylesheet" href="css/corporate-all.css" type="text/css">
<link rel="stylesheet" href="css/corporate-menu.css" type="text/css">
<link rel="stylesheet" href="css/governance.css" type="text/css">

<!-- JS -->
<script src="js/corporate-menu.js"></script>

<div id="content" class="content ethic-page corp-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">

                <h1>การปฏิบัติต่อผู้ถือหุ้นอย่างเท่าเทียมกัน</h1>
                <div id="corpMenu" class="corp-menu-tab">
                    <ul>
                        <li class=""><a href="#corpBlock1">จัดการประชุมผู้ถือหุ้น</a></li>
                        <li><a href="#corpBlock2">สิทธิในการเสนอเพิ่มวาระ</a></li>
                        <li><a href="#corpBlock3">สิทธิในการเสนอชื่อ</a></li>
                        <li><a href="#corpBlock4">การมอบฉันทะ</a></li>
                        <li><a href="#corpBlock5">ส่งเสริมให้ผู้ถือหุ้นใช้บัตรลงคะแนนเสียงทุกวาระ</a></li>
                        <li class="tfirst"><a href="#corpBlock6">การแต่งตั้งกรรมการทดแทนกรรมการที่หมดวาระ</a></li>
                        <li><a href="#corpBlock7">มาตรการป้องกันการใช้ข้อมูลภายใน</a></li>
                    </ul>
                </div>

                <div id="corpBlock" class="corp-block current">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov">บรรษัทภิบาล : การปฏิบัติต่อผู้ถือหุ้นอย่างเท่าเทียมกัน</h2>
                                <p>บริษัทมีนโยบายสนับสนุนและให้ความสำคัญในการปฏิบัติต่อผู้ถือหุ้นทุกราย อย่างเท่าเทียมกันเป็นธรรม เพื่อเป็นการปกป้องสิทธิขั้นพื้นฐาน ของผู้ถือหุ้นโดยเฉพาะผู้ถือหุ้นส่วนน้อยที่ถูกละเมิดสิทธิควรมีโอกาสได้ รับการชดเชย</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice1.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock1" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การจัดประชุมผู้ถือหุ้น</h2>
                                <p>จะดำเนินการตามลำดับระเบียบวาระที่ได้แจ้งไว้ในหนังสือเชิญประชุม และไม่เพิ่มระเบียบวาระในที่ประชุมโดยไม่ได้แจ้งให้ผู้ถือหุ้นทราบล่วงหน้า ทั้งนี้เพื่อให้ผู้ถือหุ้นได้มีเวลาศึกษาข้อมูลประกอบการประชุมแต่ละวาระอย่างเพียงพอก่อนการตัดสินใจ</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice2.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock2" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">สิทธิในการเสนอเพิ่มวาระ</h2>
                                <p>คณะกรรมการบริษัทได้มีมติให้บริษัทเปิดโอกาสให้ผู้ถือหุ้นมีสิทธิสามารถเสนอเพิ่มวาระการประชุมล่วงหน้าโดยจะเริ่มในการประชุมใหญ่สามัญผู้ถือหุ้นครั้งที่ 1/2551 เป็นต้นไป ซึ่งบริษัทได้แจ้งให้ผู้ถือหุ้นรับทราบโดยทั่วกันผ่านทางเว็บไซต์ของบริษัท www.lh.co.th และเว็บไซต์ของตลาดหลักทรัพย์แห่งประเทศไทย พร้อมทั้งได้แจ้งให้ทราบถึงวิธีการเสนอวาระและหลักเกณฑ์ในการพิจารณาบรรจุวาระเข้าเป็นวาระการประชุมอย่างชัดเจนเป็นการล่วงหน้า โดยคณะกรรมการอิสระของบริษัทจะเป็นผู้พิจารณากลั่นกรองวาระที่ผู้ถือหุ้นเสนอก่อนนำเสนอต่อคณะกรรมการบริษัท โดยเรื่องที่ผ่านความเห็นชอบจากคณะกรรมการบริษัทจะบรรจุเป็นวาระการประชุมในการประชุมต่อไป สำหรับวาระที่ไม่ได้รับความเห็นชอบจากคณะกรรมการบริษัท บริษัทจะแจ้งให้ผู้ถือหุ้นรับทราบพร้อมชี้แจงเหตุผลทางเว็บไซต์ของบริษัท</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice3.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock3" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">สิทธิในการเสนอชื่อ</h2>
                                <p>คณะกรรมการบริษัทได้มีมติให้บริษัทเปิดโอกาสให้ผู้ถือหุ้นมีสิทธิสามารถเสนอชื่อบุคคลเพื่อรับเลือกเป็นกรรมการ ซึ่งผู้ที่ได้รับการเสนอชื่อจะต้องมีคุณสมบัติครบถ้วนตามที่บริษัทกำหนด และต้องให้ความยินยอมในการเสนอชื่อด้วย เพื่อให้คณะกรรมการสรรหาและกำหนดค่าตอบแทนของบริษัทดำเนินการตามกระบวนการสรรหา กลั่นกรอง และคัดเลือกรายชื่อบุคคลที่ผู้ถือหุ้นเสนอ ก่อนนำเสนอให้คณะกรรมการบริษัทพิจารณาต่อไป บุคคลใดที่ได้รับความเห็นชอบจากคณะกรรมการบริษัท จะได้รับการบรรจุชื่อในวาระการเลือกตั้งกรรมการบริษัทในการประชุมต่อไป สำหรับ บุคคลที่ไม่ได้รับความเห็นชอบจากคณะกรรมการบริษัท บริษัทจะแจ้งให้ผู้ถือหุ้นรับทราบพร้อมชี้แจงเหตุผลทางเว็บไซต์ของบริษัทหรือช่องทางการ เผยแพร่ข้อมูลอื่นที่เหมาะสมต่อไป
                                </p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice4.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock4" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การมอบฉันทะ</h2>
                                <h3 class="title-gov">บริษัทเสนอรายชื่อของกรรมการอิสระทั้งหมด</h3>
                                <p>เพื่อเป็นทางเลือกในการมอบฉันทะ และสามารถเลือกมอบฉันทะแก่กรรมการอิสระท่านใดท่านหนึ่งได้ และหนังสือมอบฉันทะเป็นไปตามแบบที่กระทรวงพาณิชย์กำหนด โดยมีรูปแบบที่ผู้ถือหุ้นสามารถกำหนดทิศทางการลงคะแนนเสียงเองได้ เพื่อเป็นการสนับสนุนให้ผู้ถือหุ้นได้ใช้สิทธิในการเข้าร่วมประชุม และออกเสียงลงคะแนนในแต่วาระ</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice5.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock5" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">ส่งเสริมให้ผู้ถือหุ้นใช้บัตรลงคะแนนเสียงสำหรับทุกระเบียบวาระ</h2>
                                <p>โดยจัดทำบัตรลงคะแนนแยกตามเรื่องที่สำคัญๆ เพื่อให้ผู้ถือหุ้นสามารถลงคะแนนได้ตามที่เห็นสมควร ซึ่งจะมีการเก็บบัตรลงคะแนนดังกล่าวในห้องประชุม เพื่อนำผลคะแนนมารวมคำนวณกับคะแนนเสียงที่ได้ลงไว้ล่วงหน้าในหนังสือมอบฉันทะ ก่อนที่จะประกาศแจ้งมติของคะแนนเสียงในห้องประชุม</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice6.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock6" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การแต่งตั้งกรรมการทดแทนกรรมการที่หมดวาระ</h2>
                                <p>บริษัทเปิดโอกาสให้ผู้ถือหุ้นได้ใช้สิทธิในการแต่งตั้งเป็นรายบุคคล</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice7.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock7" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <div class="govern-block">
                                    <h2 class="title-gov title-gov-p2">มาตรการป้องกันการใช้ข้อมูลภายใน</h2>
                                    <h3 class="title-gov">บริษัทมีนโยบายที่ชัดเจนเกี่ยวกับเรื่องการใช้อำนาจหน้าที่ให้ถูกให้ควร</h3>
                                    <p>ผ่านหลายช่องทางได้แก่ การกำกับดูแลกิจการที่ดี จรรยาบรรณของบริษัท ประกาศต่างๆที่มาจากสำนักงานคณะกรรมการ ก.ล.ต. หรือหน่วยงานที่เกี่ยวข้อง การสื่อสารภายในองค์กร วัฒนธรรมองค์กร เป็นต้น เพื่อให้พนักงานทุกระดับตระหนักถึงการปฏิบัติต่อผู้ถือหุ้นอย่างเท่าเทียมกัน โดยไม่แสวงหาผลประโยชน์จากข้อมูลภายใน</p>
                                </div>
                                <div class="govern-block">
                                    <h3 class="title-gov">การรายงานการถือครองหลักทรัพย์</h3>
                                    <p>บริษัทได้กำหนดมาตรการป้องกันการใช้ข้อมูลภายในเพื่อหาผลประโยชน์ของกรรมการและผู้บริหารโดยการแจ้งทุกท่านให้รับทราบบทบาทภาระหน้าที่ที่ต้องรายงานการถือหลักทรัพย์ของตน คู่สมรส และบุตรที่ยังไม่บรรลุนิติภาวะซึ่งถือหลักทรัพย์ของบริษัท และรับทราบการจัดทำรายงานการเปลี่ยนแปลงการถือหลักทรัพย์ ทุกครั้งที่มีการซื้อ ขาย โอน หรือรับโอนหลักทรัพย์ ต่อคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ตามมาตรา 59 แห่งพระราชบัญญัติหลักทรัพย์และตลาดหลักทรัพย์ พ.ศ. 2535 ภายใน 3 วันทำการหลังจากวันที่ซื้อ ขาย โอน หรือรับโอนหลักทรัพย์ ซึ่งบริษัทมีการแจ้งเตือนในการประชุมคณะกรรมการบริษัท และคณะกรรมการบริหารทุกครั้ง นอกจากนี้กรรมการและผู้บริหารยังได้รับทราบหน้าที่ความรับผิดชอบตามที่กำหนดรวมถึงบทกำหนดโทษตามพระราชบัญญัติหลักทรัพย์และตลาดหลักทรัพย์ พ.ศ. 2535 โดยบริษัทได้กำหนดห้ามผู้บริหารที่ได้รับทราบข้อมูลภายในกระทำการใดๆ ซึ่งเป็นการขัดต่อมาตรา 241 ของ พ.ร.บ.ดังกล่าว รวมถึงกฎเกณฑ์ที่เกี่ยวข้อง
</p>
                                </div>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_practice8.jpg" alt="" class="content-img">
                                <div class="govern-block">
                                    <h3 class="title-gov">การรายงานการมีส่วนได้เสีย</h3>
                                    <p>บริษัทได้กำหนดให้กรรมการและผู้บริหารจะต้องนำส่งรายงานการมีส่วนได้เสียของตนหรือของบุคคลที่มีความเกี่ยวข้องกัน ซึ่งเป็นส่วนได้เสียที่เกี่ยวข้องกับการบริหารจัดการกิจการของบริษัทหรือบริษัทย่อย โดยจะต้องนำส่งรายงานครั้งแรกภายใน 30 วันหลังจากได้รับการแต่งตั้งเป็นกรรมการหรือผู้บริหารตามแบบรายงานที่กำหนด และรายงานทุกครั้งเมื่อมีการเปลี่ยนแปลงภายใน 30 วันหลังจากที่มีการเปลี่ยนแปลงตามแบบรายงานที่กำหนด โดยจะจัดเก็บที่เลขานุการบริษัท เลขานุการบริษัทจะเป็นผู้จัดส่งสำเนาให้ประธานกรรมการและประธานกรรมการตรวจสอบ เพื่อให้เป็นไปตามกฎเกณฑ์ของสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<?php include('footer.php'); ?>
