<?php

require_once 'include/help/begin.php';
require_once 'include/help/query_function.php';

?>

<?php include('header.php'); ?>
<!-- CSS -->
<link rel="stylesheet" href="css/corporate-all.css" type="text/css">
<link rel="stylesheet" href="css/corporate-menu.css" type="text/css">
<link rel="stylesheet" href="css/governance.css" type="text/css">

<!-- JS -->
<script src="js/corporate-menu.js"></script>

<div id="content" class="content ethic-page corp-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">

                <h1>ความรับผิดชอบของคณะกรรมการ</h1>
                <div id="corpMenu" class="corp-menu-tab">
                    <ul>
                        <li class=""><a href="#corpBlock1">คณะกรรมการอิสระ</a></li>
                        <li><a href="#corpBlock2">บุคคลผู้ดำรงตำแหน่งกรรมการผู้จัดการและประธานกรรมการบริษัท</a></li>
                        <li><a href="#corpBlock3">คณะกรรมการชุดย่อย</a></li>
                        <li><a href="#corpBlock4">กฎบัตรคณะกรรมการ</a></li>
                        <li class="tfirst"><a href="#corpBlock5">บทบาทและหน้าที่ของคณะกรรมการ</a></li>
                        <li><a href="#corpBlock6">การประชุมคณะกรรมการบริษัท</a></li>
                        <li><a href="#corpBlock7">การประเมินตนเองของคณะกรรมการบริษัท</a></li>
                        <li><a href="#corpBlock8">ค่าตอบแทน</a></li>
                        <li class="tfirst"><a href="#corpBlock9">การพัฒนากรรมการและผู้บริหาร</a></li>
                        <li><a href="#corpBlock10">การปฐมนิเทศกรรมการใหม่</a></li>
                        <li><a href="#corpBlock11">การประชุมกันเองระหว่างกรรมการตรวจสอบและผู้สอบบัญชี</a></li>
                    </ul>
                </div>

                <div id="corpBlock" class="corp-block current">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov">บรรษัทภิบาล : ความรับผิดชอบของคณะกรรมการ</h2>
                                <p>โครงสร้างคณะกรรมการ<br>
                                    การเลือกตั้งกรรมการของบริษัทเป็นไปตามมติที่ประชุมผู้ถือหุ้น ตามหลักเกณฑ์ วิธีการตามกฎหมาย และข้อบังคับของบริษัทโดยมีวาระการดำรงตำแหน่ง 3 ปี และกรรมการที่อยู่ในตำแหน่งนานที่สุด 3 คนต้องออกตามวาระ เพื่อให้มีการสรรหากรรมการใหม่ทุกปี โดยสิ้นปี 2558 คณะกรรมการบริษัทมีจำนวนทั้งสิ้น 9 ท่าน ประกอบด้วย</p>

                                <p><strong>กรรมการที่เป็นผู้บริหาร จำนวน 5 ท่าน<br>
                                    กรรมการที่เป็นอิสระ จำนวน 4 ท่าน</strong></p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon1.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock1" class="corp-block">
                    <div>
                        <div class="govern-ul">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">คณะกรรมการอิสระ</h2>
                                <p>บริษัทได้กำหนดนิยามของ "กรรมการอิสระ" ให้สอดคล้องตามหลักการกำกับดูแลกิจการที่ดีและแนวปฏิบัติของสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ เพื่อสร้างความเชื่อมั่นแก่นักลงทุน และรักษาสมดุลของการบริหารจัดการที่ดี

                                    บริษัทจึงกำหนดให้คำว่า "กรรมการอิสระ" หมายความถึง กรรมการที่ไม่ทำหน้าที่จัดการของบริษัท บริษัทในเครือ บริษัทร่วม เป็นกรรมการที่เป็นอิสระจากฝ่ายจัดการและผู้ถือหุ้นที่มีอำนาจควบคุม และเป็นผู้ซึ่งไม่มีความสัมพันธ์ทางธุรกิจกับบริษัทในลักษณะที่จะทำให้มีข้อจำกัดในการแสดงความเห็นที่เป็นอิสระ และเป็นกรรมการที่มีคุณสมบัติดังนี้</p>
                                <ul>
                                    <li>เป็นบุคคลที่ถือหุ้นไม่เกินร้อยละ 1 ของจำนวนหุ้นที่มีสิทธิออกเสียงทั้งหมดในบริษัท บริษัทในเครือ หรือบริษัทร่วม</li>
                                    <li>ไม่มีส่วนร่วมในการบริหารงาน ไม่เป็นลูกจ้าง พนักงาน ที่ปรึกษาที่ได้รับเงินเดือนประจำ หรือไม่ได้เป็นผู้ให้บริการด้านวิชาชีพผู้สอบบัญชี ทนายความ หรือวิชาชีพที่ทำให้มีข้อจำกัดในการแสดงความเห็นที่เป็นอิสระแก่บริษัท บริษัทในเครือ หรือบริษัทร่วม หรือไม่เป็นผู้มีอำนาจควบคุมของบริษัท บริษัทในเครือ หรือบริษัทร่วม หรือไม่เป็นบุคคลที่อาจมีความขัดแย้งทางผลประโยชน์และต้องพ้นจากสถานะหรือตำแหน่งที่อาจเกิดความขัดแย้งดังกล่าวแล้วเป็นเวลา 2 ปีขึ้นไป</li>

                                </ul>

                                <img src="images/governance/govern_respon2b.jpg" alt="" class="content-img">
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon2a.jpg" alt="" class="content-img">

                                <ul>
                                    <li>ไม่มีความสัมพันธ์ทางธุรกิจ ในลักษณะที่เป็นการจำกัดความเป็นอิสระในการปฏิบัติหน้าที่ตำแหน่งกรรมการ ซึ่งมีจำนวนเงินหรือมีมูลค่าที่มีนัยสำคัญเป็นสัดส่วนกับรายได้บริษัท ตามเกณฑ์ที่กำหนด และไม่มีผลประโยชน์ หรือส่วนได้เสีย ไม่ว่าทางตรงหรือทางอ้อม ทั้งในด้านการเงิน และการบริหารงานของบริษัท บริษัทในเครือ หรือบริษัทร่วม หรือบุคคลที่อาจมีความขัดแย้งทางผลประโยชน์ในลักษณะที่จะทำให้ขาดความเป็นอิสระ</li>
                                    <li>ไม่เป็นญาติสนิทกับผู้บริหารระดับสูง ผู้ถือหุ้นรายใหญ่ของบริษัท บริษัทในเครือ บริษัทร่วม หรือบุคคลที่อาจมีความขัดแย้งทางผลประโยชน์ และไม่ได้รับการแต่งตั้งให้เป็นตัวแทนเพื่อรักษาผลประโยชน์ของกรรมการ ผู้ถือหุ้นรายใหญ่</li>
                                    <li>ไม่ได้รับการแต่งตั้งเป็นตัวแทนเพื่อรักษาผลประโยชน์ของกรรมการของบริษัท ผู้ถือหุ้นรายใหญ่ หรือผู้ถือหุ้นซึ่งเป็นผู้เกี่ยวข้องกับผู้ถือหุ้นรายใหญ่ของบริษัท</li>
                                    <li>สามารถปฎิบัติหน้าที่และแสดงความเห็นหรือรายงานผลการปฏิบัติงานตามหน้าที่ที่ได้รับมอบหมายจากคณะกรรมการของบริษัทได้โดยอิสระ โดยไม่อยู่ภายใต้การควบคุมของผู้บริหารหรือผู้ถือหุ้นรายใหญ่ของบริษัท รวมทั้งผู้ที่เกี่ยวข้องหรือญาติสนิทของบุคคลดังกล่าว</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock2" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">บุคคลผู้ดำรงตำแหน่งกรรมการผู้จัดการและประธานกรรมการบริษัท</h2>
                                <p>
                                    ประธานกรรมการเป็นตัวแทนของกลุ่มผู้ถือหุ้นรายใหญ่ซึ่งถือหุ้นรวมกันในสัดส่วนร้อยละ 24.43 (ณ วันที่ 31 สิงหาคม 2558 ซึ่งเป็นวันปิดทะเบียนล่าสุด) ของหุ้นที่เรียกชำระแล้วทั้งหมด โดยประธานกรรมการเป็นบุคคลเดียวกับกรรมการผู้จัดการ อย่างไรก็ตาม การทำรายการต่างๆ ที่ไม่ใช่การดำเนินงานตามปกติของบริษัท จะผ่านการพิจารณาจากคณะกรรมการบริษัท ซึ่งมีกรรมการที่เป็นอิสระร่วมอยู่ด้วยประมาณ 1 ใน 3 ของคณะกรรมการทั้งหมด</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon3.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock3" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">คณะกรรมการชุดย่อย</h2>
                                <p>
                                    คณะกรรมการบริษัทได้จัดตั้งคณะกรรมการชุดย่อย 4 คณะ เพื่อช่วยติดตามและการกำกับดูแลการดำเนินงานให้ใกล้ชิดมากขึ้น และรายงานต่อคณะกรรมการบริษัทอย่างสม่ำเสมอ ซึ่งประกอบด้วย</p>
                                <ul>
                                    <li>คณะกรรมการบริหาร</li>
                                    <li>คณะกรรมการตรวจสอบ</li>
                                    <li>คณะกรรมการสรรหาและกำหนดค่าตอบแทน</li>
                                    <li>คณะกรรมการบริหารความเสี่ยง</li>
                                </ul>
                                    <p>โดยคณะกรรมการได้กำหนดหน้าที่ความรับผิดชอบของคณะกรรมการชุดย่อยแต่ละชุดไว้อย่างชัดเจน ภายใต้หัวข้อ การกำกับดูแลกิจการ ในรายงานประจำปี</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon4.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock4" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">กฎบัตรคณะกรรมการ</h2>
                                <p><a href="images/governance/cg-charter-auditCommittee-th-01.pdf" target="_blank" class="download-pdf"><i class="i-download"></i>กฎบัตรคณะกรรมการตรวจสอบ</a></p>

                                <p><a href="images/governance/cg-charter-nominationCompensationCommittee-th-01.pdf" target="_blank" class="download-pdf"><i class="i-download"></i>กฎบัตรคณะกรรมการสรรหาและกำหนดค่าตอบแทน</a></p>

                                <p><a href="images/governance/cg-charter-riskManagementCommittee-th.pdf" target="_blank" class="download-pdf"><i class="i-download"></i>กฎบัตรคณะกรรมการบริหารความเสี่ยง</a></p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon5.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock5" class="corp-block">
                    <div class="govern-ul">
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">บทบาทและหน้าที่ของคณะกรรมการ</h2>
                                <ul>
                                    <li>คณะกรรมการบริษัทเป็นผู้มีความรู้ มีทักษะและประสบการณ์หลากหลาย ที่สามารถใช้วิจารณญาณได้อย่างอิสระ และมีความเป็นผู้นำ ทำหน้าที่กำหนดกลยุทธ์ ทิศทาง นโยบาย เป้าหมายและภารกิจของบริษัท รวมทั้งติดตามผลการดำเนินงาน เพื่อให้บรรลุวัตถุประสงค์และมีการปฏิบัติที่สอดคล้องกับนโยบาย กฎระเบียบ กฎหมายและข้อบังคับต่าง ๆ ที่เกี่ยวข้อง ตลอดจนบริหารความเสี่ยงให้อยู่ในระดับที่เหมาะสม ภายใต้กรอบกฎหมาย วัตถุประสงค์ และมติที่ประชุมผู้ถือหุ้น ด้วยความซื่อสัตย์สุจริต ระมัดระวัง คำนึงถึงผลประโยชน์สูงสุดของบริษัท และมีความรับผิดชอบต่อผู้ถือหุ้น และต่อผู้มีส่วนได้เสียทุกฝ่าย นอกจากนี้ เพื่อให้เกิดประสิทธิภาพ ประสิทธิผล โปร่งใส และสามารถตรวจสอบได้ บริษัทได้จัดให้มีการประเมินผลการปฏิบัติงานของคณะกรรมการบริษัทด้วย</li>
                                    <li>คณะกรรมการบริษัทได้จัดให้นโยบายการกำกับดูแลกิจการของบริษัทเป็นลายลักษณ์อักษร และให้ความเห็นชอบนโยบายดังกล่าวและมีการทบทวนอย่างน้อยปีละ 1 ครั้ง</li>
                                </ul>
                            </div>

                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon6a.jpg" alt="" class="content-img">
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="">
                            <div class="col-govern-50">
                                <img src="images/governance/govern_respon6b.jpg" alt="" class="govern-img">
                                <img src="images/governance/govern_respon6c.jpg" alt="" class="govern-img">
                            </div>

                            <div class="col-govern-50 col-govern-right">

                                <ul>
                                    <li>คณะกรรมการส่งเสริมจรรยาบรรณดังนี้
                                        บริษัทยึดมั่นในแนวทางการดำเนินธุรกิจที่โปร่งใส สุจริต และเป็นธรรม ได้ออกข้อพึงปฏิบัติเกี่ยวกับจรรยาบรรณของคณะกรรมการ ผู้บริหารและพนักงาน และกำหนดให้กรรมการ ผู้บริหาร และพนักงานปฏิบัติตามจรรยาบรรณสำหรับกรรมการผู้บริหาร และพนักงานของบริษัท ปฏิบัติหน้าที่ตามภารกิจของบริษัทภายใต้กรอบกฎหมายและกฎระเบียบของบริษัทบนพื้นฐานของการมีจรรยาบรรณเยี่ยงมืออาชีพ โดยบริษัทได้จัดทำจรรยาบรรณพนักงาน (Code of Conduct) เผยแพร่ในเว็บไซต์และระบบฐานข้อมูลกลางของบริษัท และให้พนักงานได้ถือปฏิบัติ บริษัทมีการจัดกิจกรรมเพื่อส่งเสริมให้ปฏิบัติตามจรรยาบรรณ และวัฒนธรรมในการกำกับดูแลกิจการที่ดี จัดให้มีการสื่อสารแนวปฏิบัติและติดตามการปฏิบัติตามจรรยาบรรณแก่พนักงานทุกคนอย่างมีประสิทธิภาพ อาทิ</li>
                                </ul>
                                <p class="pdl-40">
                                    - การปฐมนิเทศพนักงานใหม่ ให้มีหัวข้อเกี่ยวกับหลักการกำกับดูแลกิจการที่ดี และจรรยาบรรณของพนักงาน เพื่อความเข้าใจและเป็นแนวปฏิบัติ<br>
                                    - การสื่อให้พนักงานรับทราบแนวปฏิบัติตามจรรยาบรรณพนักงานทางระบบจดหมายอิเล็กทรอนิกส์<br>
                                    - การจัดทำกิจกรรมผ่านสื่อในระบบเครือข่ายอิเล็กทรอนิกส์ภายในองค์กร โดยเฉพาะการประชาสัมพันธ์เกี่ยวกับจรรยาบรรณและหลักการกำกับดูแลกิจการในหน้าแรก (Welcome Page)<br>
                                    - การติดตามการปฏิบัติผ่านการควบคุมการปฏิบัติงานของหัวหน้าหน่วยงานแต่ละหน่วยงาน และผ่านกลไกการทำงานของหน่วยงานตรวจสอบภายใน ในการติดตามและประเมินผล</p>

                                <p>บริษัทได้มีการติดตามผลการปฏิบัติตามจรรยาบรรณเป็นประจำทุกปี และบริษัทได้มอบหมายให้ฝ่ายตรวจสอบและพัฒนาระบบในการติดตามตรวจสอบการปฏิบัติภายใต้งานตรวจสอบ โดยรายงานคณะกรรมการตรวจสอบรับทราบผลการตรวจสอบพร้อมข้อเสนอแนะแนวทางแก้ไข นอกจากนี้ ในปี 2558 ผู้สอบบัญชีของบริษัทซึ่งเป็นหน่วยงานอิสระจากภายนอกองค์กรได้ทำการประเมินการปฏิบัติตามจรรยาบรรณ ซึ่งผลการประเมินไม่มีประเด็นชี้แจงเพิ่มเติม</p>
                            </div>
                            <div class="clearfix"></div>

                        </div>

                        <div class="">
                            <div class="col-govern-50">
                                <p>ความขัดแย้งทางผลประโยชน์<br>
                                    บริษัทดำเนินงานโดยยึดมั่นในหลักการกำกับดูแลกิจการที่ดี ที่จะขจัดความขัดแย้งทางผลประโยชน์ ซึ่งให้พนักงานทุกคนถือปฏิบัติโดยเคร่งครัด ดังนี้
                                <span class="govern-underline">มาตรการในการขจัดความขัดแย้งทางผลประโยชน์</span>

                                คณะกรรมการบริษัทได้พิจารณารายการที่อาจมีความขัดแย้งทางผลประโยชน์ หรือรายการที่เกี่ยวโยงกัน หรือรายการระหว่างกันอย่างเหมาะสม ภายใต้กรอบจริยธรรมที่ดี โดยผ่านการกลั่นกรองจากคณะกรรมการตรวจสอบ และมีการดูแลให้มีการปฏิบัติตามเกณฑ์ของตลาดหลักทรัพย์แห่งประเทศไทย และสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ ตลอดจนการเปิดเผยข้อมูลการทำรายการที่อาจมีความขัดแย้งทางผลประโยชน์ดังกล่าวต่อสาธารณชน ทั้งนี้ บริษัทได้กำหนดนโยบาย ระเบียบปฏิบัติ และกระบวนการในการอนุมัติรายการที่อาจมีความขัดแย้งทางผลประโยชน์ ให้ผู้บริหาร พนักงาน และผู้เกี่ยวข้องได้ยึดถือปฏิบัติ โดยมีหลักการสำคัญได้แก่</p>

                                <p class=""> - รายการใดที่กรรมการ พนักงาน หรือบุคคลที่เกี่ยวโยงกัน มีผลประโยชน์เกี่ยวข้องในการทำรายการกับบริษัท ห้ามกรรมการหรือพนักงานมีส่วนร่วมในการอนุมัติการทำรายการ และให้มีการกำหนดราคาเป็นไปอย่างเหมาะสม เสมือนการทำรายการกับบุคคลภายนอก<br>
                                    - ในการกำหนดราคา เพื่อการป้องกันความขัดแย้งทางผลประโยชน์ ให้ใช้ราคายุติธรรม เหมาะสม และเป็นไปตามเงื่อนไขการค้าโดยทั่วไป<br>
                                    - การปฏิบัติตามหลักเกณฑ์ที่ตลาดหลักทรัพย์แห่งประเทศไทยกำหนด ในการทำรายการที่เกี่ยวโยงกันให้มีการนำเสนอรายการที่เกี่ยวโยงกันต่อคณะกรรมการตรวจสอบเพื่อพิจารณาให้ความเห็นก่อนเสนอขออนุมัติต่อคณะกรรมการบริษัทตามหลักการกำกับดูแลกิจการที่ดี
                                </p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon6d.jpg" alt="" class="content-img">
                                <p class="pdl-40"> - การเปิดเผยข้อมูลการทำรายการที่อาจมีความขัดแย้งทางผลประโยชน์ หรือรายการที่เกี่ยวโยงกัน หรือรายการระหว่างกันตามหลักเกณฑ์ที่สำนักงานคณะกรรมการ ก.ล.ต./ตลาดหลักทรัพย์แห่งประเทศไทย กำหนด โดยเปิดเผยไว้ในแบบแสดงรายการข้อมูลประจำปี (แบบ 56-1) และรายงานประจำปี รวมทั้งการเปิดเผยข้อมูลรายการระหว่างกันดังกล่าวไว้ในงบการเงินตามที่มาตรฐานบัญชีได้กำหนดไว้ด้วย</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="">
                            <div class="col-govern-50">
                                <ul>
                                    <li>นโยบายความเสี่ยง</li>
                                </ul>
                                <p>การบริหารความเสี่ยง : คณะกรรมการบริษัทได้ให้ความสำคัญเกี่ยวกับการบริหาร ความเสี่ยงเป็นอย่างมาก บริษัทได้มีการกำหนดและประเมินความเสี่ยงของกิจการ มีการกำหนดมาตรการป้องกันและจัดการความเสี่ยง ซึ่งรวมถึงความเสี่ยงที่มีผลต่อการดำเนินงานของบริษัทตามที่ระบุไว้ในหัวข้อ ปัจจัยความเสี่ยง นอกจากนี้ บริษัทได้จัดตั้งคณะกรรมการบริหารความเสี่ยงและกำหนดขอบเขตอำนาจหน้าที่ความรับผิดชอบไว้อย่างชัดเจนในกฎบัตรคณะกรรมการบริหารความเสี่ยงที่ผ่านความเห็นชอบจากคณะกรรมการบริษัท ซึ่งกล่าวไว้แล้วในหัวข้อ คณะกรรมการบริหารความเสี่ยง ในรายงานประจำปี</p>

                                <p>นโยบายการบริหารและจัดการความเสี่ยง</p>

                                <p>- คณะกรรมการบริษัท ผู้บริหาร พนักงานทุกคน และทุกหน่วยงานเป็นเจ้าของความเสี่ยง มีหน้าที่รับผิดชอบ ดำเนินการประเมิน ติดตาม และสนับสนุนให้มีกระบวนการบริหารความเสี่ยงอย่างมีประสิทธิภาพ<br>
                                - หน่วยธุรกิจ (Business Unit) ของบริษัท ต้องมีกระบวนการบริหารและการจัดการความเสี่ยง อีกทั้งการประเมินผลและการติดตามอย่างเป็นระบบและต่อเนื่อง<br>
โดยต้องมีการปรับปรุงกระบวนการให้หมาะสมกับการเปลี่ยนแปลงทางธุรกิจอย่างสม่ำเสมออย่างน้อยปีละครั้ง
                                - กำหนดให้การประเมินความเสี่ยงเป็นส่วนหนึ่งของแผนงานประจำปีของทุกฝ่าย โดยพิจารณาความเสี่ยงทั้งหมดครอบคลุมทั่วทั้งองค์กร โดยคำนึงถึงปัจจัยเสี่ยงทั้งภายในและภายนอกองค์กร รวมทั้งกำหนดให้มีการจัดการความเสี่ยงและสร้างสัญญาณเตือนภัยที่เหมาะสม</p>

                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon6e.jpg" alt="" class="content-img">
                                <p>- คณะกรรมการบริหารความเสี่ยง มีหน้าที่ติดตามการบริหารความเสี่ยงและเสนอความเห็นต่อคณะกรรมการบริษัท<br>
                                    - สร้างวัฒนธรรมองค์กรให้เกิดความเข้าใจร่วมกันและมีจิตสํานึกในเรื่องความเสี่ยง ด้วยการสร้างฐานองค์ความรู้ (Knowledge Base) เพราะบริษัทเชื่อว่าความเสี่ยงสามารถบรรเทาลงหรือยอมรับได้เมื่อผู้บริหารหรือเจ้าหน้าที่ทุกส่วนงานรู้เท่าทันความเสียหายที่จะตามมา ดังนั้นบริษัทจึงมุ่งพัฒนาฐานข้อมูลทั้งภายในและภายนอกองค์กร ด้วยการลงทุนด้านไอทีและนำเทคโนโลยีที่ทันสมัยมาใช้งาน เพื่อให้พนักงานทุกระดับสามารถเข้าถึงข้อมูล แลกเปลี่ยนประสบการณ์ อันจะนำไปสู่การพัฒนาและปรับปรุงกระบวนการบริหารความเสี่ยงให้เกิดประสิทธิภาพ</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock6" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การประชุมคณะกรรมการบริษัท</h2>
                                <p>บริษัทได้แจ้งกำหนดการประชุมคณะกรรมการให้กรรมการได้รับทราบล่วงหน้า เพื่อช่วยให้กรรมการสามารถจัดสรรเวลาเข้าร่วมประชุม และได้จัดส่งหนังสือนัดประชุม รายละเอียดวาระการประชุม และเอกสารประกอบการประชุมให้คณะกรรมการได้มีเวลาศึกษาและพิจารณาล่วงหน้าอย่างน้อย 5 วันทำการก่อนวันประชุม โดยได้เปิดเผยจำนวนครั้งที่กรรมการแต่ละท่านเข้าประชุมภายใต้หัวข้อ โครงสร้างการจัดการ ในรายงานประจำปี</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon7.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock7" class="corp-block">
                    <div>
                        <div class="govern-p">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การประเมินตนเองของคณะกรรมการบริษัท</h2>
                                <p>บริษัทมีนโยบายจัดให้คณะกรรมการบริษัทมีการประเมินผลการปฏิบัติงานตนเองอย่างน้อยปีละ 1 ครั้ง เป็นประจำทุกปีเพื่อช่วยให้คณะกรรมการได้มีการพิจารณาทบทวนผลงาน ประเด็นและอุปสรรคต่างๆ ในระหว่างปีที่ผ่านมา และเพิ่มประสิทธิผลการทำงานของคณะกรรมการ</p>

                                <p>โดยเลขานุการบริษัทจะนำส่งแบบประเมินผลการปฏิบัติงานของคณะกรรมการ ส่งให้คณะกรรมการทุกคนประเมินผลการปฏิบัติงานประจำปีทั้งแบบคณะและรายบุคคล ซึ่งภายหลังที่คณะกรรมการแต่ละคนประเมินเสร็จเรียบร้อยแล้ว จะนำส่งแบบประเมินกลับมายังเลขานุการบริษัท เพื่อรวบรวมผลคะแนนการประเมินของกรรมการแต่ละคน และสรุปผลวิเคราะห์การประเมินการปฏิบัติงานของคณะกรรมการบริษัทในรอบปี และรายงานให้คณะกรรมการบริษัทพิจารณาเพื่อให้บรรลุวัตถุประสงค์ที่กล่าวข้างต้น</p>
                                <p>ในปี 2558 ได้มีการประเมินผลงานในการประชุมคณะกรรมการบริษัทครั้งที่ 9/2558 เมื่อวันที่ 21 ธันวาคม 2558 ทั้งนี้ เกณฑ์การประเมินผลจะคิดเป็นร้อยละจากคะแนนเต็มในแต่ละข้อ โดยหากคะแนนมากกว่าร้อยละ 85= ดีมาก ช่วงร้อยละ 75-85 = ดี ช่วงร้อยละ 65-75 = ค่อนข้างดี ช่วงร้อยละ 50-65 =พอใช้ และต่ำกว่าร้อยละ 50 = ควรปรับปรุง โดยการประเมินผลการปฏิบัติงานของคณะกรรมการ จัดทำเป็น 2 ลักษณะ ดังนี้</p>
                                <img src="images/governance/govern_respon8b.jpg" alt="" class="content-img">
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon8a.jpg" alt="" class="govern-img">
                                <ul>
                                    <li>การประเมินผลการปฏิบัติงานของคณะกรรมการทั้งคณะ โดยประเมินในด้านต่างๆ คือ
                                        <ul>
                                            <li>- โครงสร้างและคุณสมบัติของคณะกรรมการ</li>
                                            <li>- บทบาท หน้าที่ และความรับผิดชอบของคณะกรรมการ</li>
                                            <li>- การประชุมคณะกรรมการ</li>
                                            <li>- การทำหน้าที่ของกรรมการ</li>
                                            <li>- ความสัมพันธ์กับฝ่ายจัดการ</li>
                                            <li>- การพัฒนาตนเองของกรรมการและการพัฒนาผู้บริหาร</li>
                                        </ul>
                                    </li>
                                    <li>การประเมินผลการปฏิบัติงานของคณะกรรมการรายบุคคล โดยประเมินในด้านต่างๆ คือ
                                        <ul>
                                            <li>- ความพร้อมของกรรมการ</li>
                                            <li>- การกำหนดกลยุทธ์ และวางแผนธุรกิจ</li>
                                            <li>- การจัดการความเสี่ยงและการควบคุมภายใน</li>
                                            <li>- การดูแลไม่ให้เกิดความขัดแย้งทางผลประโยชน์</li>
                                            <li>- การติดตามรายงานทางการเงินและการดำเนินงาน</li>
                                            <li>- การประชุมคณะกรรมการ</li>
                                            <li>- อื่นๆ</li>
                                        </ul>
                                    </li>
                                </ul>

                                <h3 class="title-gov">การประเมินผลการปฏิบัติงานของคณะกรรมการชุดย่อย</h3>
                                <p>คณะกรรมการบริษัท จัดให้มีการประเมินผลการปฏิบัติงานประจำปีของคณะกรรมการชุดย่อย อาทิ คณะกรรมการตรวจสอบ เพื่อใช้เป็นกรอบในการตรวจสอบการปฏิบัติงานในระหว่างปีที่ผ่านมา เพื่อสามารถนำมาแก้ไขและเพิ่มประสิทธิภาพการทำงาน โดยนำเสนอผลการประเมินที่ได้ต่อที่ประชุมคณะกรรมการบริษัทเพื่อพิจารณารับทราบ</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock8" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">ค่าตอบแทน</h2>
                                <p>บริษัทได้กำหนดนโยบายค่าตอบแทนกรรมการ และกรรมการผู้จัดการไว้อย่างชัดเจน โดยมีคณะกรรมการสรรหาและพิจารณาค่าตอบแทนเป็นผู้พิจารณากลั่นกรอง ซึ่งค่าตอบแทนของบริษัทจะอยู่ในระดับเดียวกับอุตสาหกรรมเดียวกัน และบริษัทได้เปิดเผยค่าตอบแทนกรรมการแต่ละท่านภายใต้หัวข้อ โครงสร้างการจัดการ ในรายงานประจำปี</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon9.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock9" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การพัฒนากรรมการและผู้บริหาร</h2>
                                <p>การพัฒนากรรมการ บริษัทมีการส่งกรรมการเข้าอบรมหลักสูตรของสถาบันกรรมการอย่างต่อเนื่องทุกปี เพื่อเป็นการพัฒนากรรมการในส่วนที่กรรมการท่านนั้น ๆ ยังขาดอยู่ และมีนโยบายพัฒนาศักยภาพบุคลากรอย่างต่อเนื่อง เพื่อเสริมสร้างความรู้ความสามารถให้ทันต่อโลกการค้าที่มีการแข่งขันตลอดเวลา ด้วยการจัดฝึกอบรมทั้งภายในและภายนอกบริษัท อาทิเช่น โครงการอบรม Risk Management Workshop โครงการอบรม Corporate Risk Workshop โครงการอบรมโครงสร้างและคู่มือการบริหารความเสี่ยงของบริษัท นอกจากนี้ บริษัทได้ส่งผู้บริหารเข้าศึกษาโครงการที่เป็นหลักสูตรระยะยาว ได้แก่ หลักสูตรบริหารธุรกิจ ระดับปริญญาโท - Executive MBA จำนวน 9 คน หรือหลักสูตรอื่นที่บริษัทเห็นว่าจะเป็นประโยชน์ในการพัฒนาบุคลากรของบริษัท</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon10.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock10" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การปฐมนิเทศกรรมการใหม่</h2>
                                <p>บริษัทฯ ตระหนักถึงความสำคัญต่อการปฏิบัติหน้าที่ของกรรมการใหม่ จึงจัดให้มีการแนะนำแนวทางการดำเนินงานในภาพรวมของบริษัท โครงสร้างบริษัทย่อย บริษัทร่วม และบริษัทที่เกี่ยวข้องทางธุรกิจ เพื่อให้มีความเข้าใจทั้งวิธีทำงานและโครงสร้างการถือหุ้นระหว่างกัน นอกจากนี้ยังให้ข้อมูลสารสนเทศที่สำคัญและจำเป็นต่อการปฏิบัติหน้าที่ของกรรมการ เช่น โครงสร้างการทำงานภายในบริษัท ข้อบังคับบริษัท วัตถุประสงค์บริษัท จรรยาบรรณทางธุรกิจของคณะกรรมการบริษัท คู่มือกรรมการบริษัทจดทะเบียน นโยบายการกำกับดูแลกิจการที่ดี กฎหมายที่เกี่ยวข้องงบการเงิน หมายเหตุประกอบงบการเงินรวมถึง การจัดให้มีการพบปะกับประธานกรรมการบริษัท คณะกรรมการบริษัท คณะกรรมการชุดย่อยของบริษัท เพื่อรับทราบข้อมูลเกี่ยวกับการดำเนินธุรกิจของบริษัท</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon11.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock11" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การประชุมกันเองระหว่างกรรมการตรวจสอบและผู้สอบบัญชีของบริษัท</h2>
                                <p>เพื่อส่งเสริมให้กรรมการตรวจสอบได้ทำหน้าที่สมบูรณ์ในการช่วยเหลือคณะกรรมการบริษัท และมีความเป็นอิสระต่อการเสนอแนะแนวทางการกำกับดูแลกิจการที่ดี จึงเปิดโอกาสให้คณะกรรมการตรวจสอบได้ประชุมหารือกันเองโดยไม่มีฝ่ายบริหารและเจ้าหน้าที่ของบริษัทเข้าร่วม ในปี 2558 คณะกรรมการตรวจสอบได้ประชุมกับผู้สอบบัญชี เมื่อวันที่ 18 ธันวาคม 2558 เพื่อซักถามถึงความเป็นอิสระในการทำงาน ตลอดจนให้แสดงความคิดเห็นเรื่องระบบการควบคุมภายใน</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/govern_respon12.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<?php include('footer.php'); ?>
