<?php

require_once 'include/help/begin.php';
require_once 'include/help/query_function.php';

?>

<?php include('header.php'); ?>
<!-- CSS -->
<link rel="stylesheet" href="css/investor.css" type="text/css">
<link rel="stylesheet" href="css/governance.css" type="text/css">
<link rel="stylesheet" href="css/corporate-all.css" type="text/css">
<link rel="stylesheet" href="css/corporate-menu.css" type="text/css">

<!-- JS -->
<script src="js/corporate-menu.js"></script>

<div id="content" class="content invest-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">

                <h1>ข้อมูลนำเสนอ</h1>

                <div id="corpMenu" class="corp-menu-tab">
                    <ul>
                        <li class="current"><a href="#corpBlock1">สไลด์พรีเซ็นเทชั่น</a></li>
                        <li><a href="#corpBlock2">การเสนอวาระการประชุม</a></li>
                    </ul>
                </div>

                <div id="corpBlock1" class="current corp-block">
                    <h3 class="title-gov">สไลด์พรีเซ็นเทชั่น</h3>
                    <p class="invest-p-txt">คุณสามารถคลิกเพื่ออ่านเอกสารนำเสนอรูปแบบไฟล์ PDF ได้ที่นี่ค่ะ</p>
                    <div class="inv-report-block">

                        <div class="inv-report-list list-first">
                            <div class="ic-report"></div>
                            <div class="inv-report-detail">
                                <a href="">การประชุมนักวิเคราะห์<br>
                                    แผนงานประจำปี 2560<br>
                                    <span>(0.89 KB)</span> <i class="download"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="inv-report-list">
                            <div class="ic-report"></div>
                            <div class="inv-report-detail">
                                <a href="">การประชุมนักวิเคราะห์ <br>
                                    ไตรมาส 3/2559<br>
                                    <span>(0.47 KB)</span> <i class="download"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="inv-report-list">
                            <div class="ic-report"></div>
                            <div class="inv-report-detail">
                                <a href="">การประชุมนักวิเคราะห์ <br>
                                    ไตรมาส 2/2559<br>
                                    <span>(0.47 KB)</span> <i class="download"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="inv-report-list">
                            <div class="ic-report"></div>
                            <div class="inv-report-detail">
                                <a href="">การประชุมนักวิเคราะห์<br>
                                    ไตรมาส 1/2559<br>
                                    <span>(0.41 KB)</span> <i class="download"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="inv-report-list">
                            <div class="ic-report"></div>
                            <div class="inv-report-detail">
                                <a href="">การประชุมนักวิเคราะห์<br>
                                    ไตรมาส 4/2558<br>
                                    <span>(0.67 KB)</span> <i class="download"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="inv-report-list">
                            <div class="ic-report"></div>
                            <div class="inv-report-detail">
                                <a href="">การประชุมนักวิเคราะห์<br>
                                    แผนงานประจำปี 2559<br>
                                    <span>(0.87 KB)</span> <i class="download"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>

                <div id="corpBlock2" class="corp-block">
                    <h3 class="title-gov">การเสนอวาระการประชุม</h3>
                    <div class="mb50">
                        <div class="row">
                            <div class="col-md-5">
                                <h3 class="title-gov">เจตนารมณ์</h3>
                                <p>บริษัท แลนด์แอนด์เฮ้าส์ จํากัด (มหาชน) ให้ความสําคัญต่อหลักการกำกับดูแลกิจการที่ดี และแสดงถึงการปฏิบัติต่อผู้ถือหุ้นทุกรายด้วยความเสมอภาคและเท่าเทียมกัน ดังนั้นเพื่อเป็นการส่งเสริมให้ ผู้ถือหุ้นได้ใช้สิทธิในฐานะผู้ถือหุ้นได้อย่างเต็มที่ และเพื่อให้ผู้ถือหุ้นมีส่วนร่วมในการประชุมผู้ถือหุ้น ดังนั้นบริษัทฯจึงเปิดโอกาสให้ผู้ถือหุ้นได้เสนอเรื่องที่สําคัญและเป็นประโยชน์แก่บริษัทฯ เพื่อพิจารณาบรรจุเข้า เป็นวาระการประชุม และ/หรือเสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการ เป็นการล่วงหน้าก่อนการประชุมใหญ่สามัญผู้ถือหุ้นที่จะได้จัดให้มีขึ้นเป็นประจำในแต่ละปี ตามหลักเกณฑ์ที่บริษัทฯกําหนด ซึ่งจะเป็นประโยชน์ต่อบริษัทฯและผู้ถือหุ้นโดยส่วนรวม</p>
                            </div>
                            <div class="col-md-6 col-md-offset-1">
                                <h3 class="title-gov">คำนิยาม</h3>
                                <h4 class="title-gov">"บริษัท"</h4>
                                <p>หมายถึง บริษัท แลนด์แอนด์เฮ้าส์ จำกัด (มหาชน)</p>
                                <h4 class="title-gov">"คณะกรรมการ"</h4>
                                <p>หมายถึง คณะกรรมการบริษัท แลนด์แอนด์เฮ้าส์ จำกัด (มหาชน)</p>
                                <h4 class="title-gov">"ระเบียบวาระการประชุม"</h4>
                                <p>หมายถึง ระเบียบวาระการประชุมใหญ่สามัญผู้ถือหุ้น (ประจำปี)</p>
                            </div>
                        </div>
                    </div>

                    <div class="mb30">
                        <div class="row">
                            <div class="col-md-12">
                                <p><strong>คุณสมบัติผู้ถือหุ้นที่จะเสนอเรื่องเพื่อบรรจุเข้าเป็นวาระการประชุมใหญ่ สามัญผู้ถือหุ้น และ/หรือเสนอชื่อบุคคล เพื่อเลือกตั้งเป็นกรรมการ ต้องมีคุณสมบัติดังนี้</strong></p>
                                <p>เป็นผู้ถือหุ้นของบริษัทฯรายเดียวหรือหลายรายก็ได้
                                ต้องถือหุ้นไม่น้อยกว่า 0.1% ของหุ้นบริษัทฯทั้งหมด (รายเดียวหรือหลายรายรวมกัน)
                                ถือหุ้นจำนวนดังกล่าวต่อเนื่องไม่น้อยกว่า 12 เดือน จนถึงวันที่ผู้ถือหุ้นเสนอเรื่องเพื่อบรรจุเข้าเป็นวาระการประชุมใหญ่สามัญผู้ถือหุ้น และ/หรือ เสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการ</p>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>1. การเสนอวาระการประชุม</strong></p>
                                <p class="green">ขั้นตอนและวิธีการ</p>
                                <p>1.1 เรื่องที่จะไม่รับพิจารณาบรรจุเข้าเป็นวาระการประชุม </p>
                                <ul class="ul-list">
                                    <li>เรื่องที่ขัดกับกฎหมาย กฎ ระเบียบต่างๆของราชการ หรือไม่เป็นไปตามวัตถุประสงค์ ,ข้อบังคับ มติที่ประชุมผู้ถือหุ้น หรือหลักการกำกับดูแลกิจการของบริษัท </li>
                                    <li>เรื่องที่อยู่นอกเหนืออำนาจที่บริษัทฯจะดำเนินการได้ </li>
                                    <li>เรื่องที่เสนอโดยผู้ถือหุ้นที่มีคุณสมบัติไม่ครบถ้วน </li>
                                    <li>เรื่องที่ให้ข้อมูลหรือเอกสารหลักฐานไม่ครบถ้วน หรือมีข้อความที่ไม่ตรงตามความ เป็นจริง หรือมีข้อความคลุมเครือ หรือเสนอมาไม่ทันภายในระยะเวลาที่กําหนด </li>
                                    <li>เรื่องที่อยู่ในอํานาจการบริหารจัดการของคณะกรรมการ เว้นแต่เป็นกรณีที่ก่อให้เกิดความ เดือดร้อนเสียหายอย่างมีนัยสําคัญต่อผู้ถือหุ้นโดยรวม </li>
                                    <li>เรื่องที่บริษัทฯ ได้ดําเนินการแล้ว </li>
                                    <li>เรื่องที่ไม่เป็นประโยชน์ต่อการดำเนินงานของบริษัทฯ (โดยดุลยพินิจของคณะกรรมการ บริษัทฯ) </li>
                                </ul>

                                <p>1.2 ผู้ถือหุ้นที่มีคุณสมบัติครบถ้วนตามหลักเกณฑ์นี้ ต้องกรอก ข้อความใน "แบบขอเสนอเรื่องเพื่อบรรจุเป็นวาระการประชุมใหญ่สามัญผู้ถือหุ้น" พร้อมแนบเอกสารหลักฐานการถือหุ้นที่เกี่ยวข้องอย่างครบถ้วน ดังนี้</p>

                                <p><a href="/misc/ShareholderMTG/AGM2013/20121108-LH-agendaProposalForm-TH-02.pdf" target="_blank" class="download"><i class="i-download"></i>ดาวน์โหลดแบบฟอร์ม<br>
                                    ขอเสนอเรื่องเพื่อบรรจุเป็นวาระการประชุมใหญ่สามัญผู้ถือหุ้น</a></p>

                                <ul class="ul-list">
                                    <li>หลักฐานการถือหุ้น ได้แก่ หนังสือรับรองจากบริษัทหลักทรัพย์ หรือ หลักฐานอื่นจากบริษัทศูนย์รับฝาก หลักทรัพย์ (ประเทศไทย) จำกัด หรือ ตลาดหลักทรัพย์แห่งประเทศไทย </li>
                                    <li>หลักฐานแสดงตน ได้แก่ กรณีผู้ถือหุ้นเป็นบุคคลธรรมดา ต้องแนบสําเนาบัตรประจําตัวประชาชน หรือ หนังสือเดินทาง (กรณีเป็นชาวต่างชาติ) พร้อมลงนามรับรองสําเนาถูกต้อง และกรณีผู้ถือหืนเป็นนิติบุคคล ต้องแนบสําเนาหนังสือรับรองนิติบุคคล และสําเนาบัตรประจําตัวประชาชน หรือหนังสือเดินทาง ( กรณีเป็นชาว ต่างชาติ) ของกรรมการผู้มีอํานาจที่ได้ลงชื่อในแบบขอเสนอนี้ พร้อมทั้งรับรองสําเนาถูกต้อง</li>
                                    <li>เอกสารประกอบเพิ่มเติมที่จะเป็นประโยชน์ต่อการพิจารณา (ถ้ามี)
                                        ส่งถึงเลขานุการคณะกรรมการ ตั้งแต่วันที่ 1 ธันวาคม 2555 ถึงวันที่ 31 มกราคม 2556 ตามที่อยู่ดังนี้
                                        <br><br></li>
                                </ul>
                                <div class="invest-addr">
                                    <p>
                                        เลขานุการคณะกรรมการ<br>
                                        บมจ. แลนด์แอนด์เฮ้าส์<br>
                                        เลขที่ 1 อาคารคิวเฮ้าส์ ลุมพินี ชั้น38 ถนนสาทรใต้<br>
                                        แขวงทุ่งมหาเมฆ เขตสาทร<br>
                                        กรุงเทพฯ 10120
                                    </p>
                                </div>

                                <p>1.3 กรณีผู้ถือหุ้นหลายรายรวมกันเสนอวาระ ผู้ถือหุ้นทุกราย ต้องกรอก "แบบเสนอเรื่องเพื่อบรรจุเป็นวาระการประชุมใหญ่สามัญผู้ถือหุ้น" และลงชื่อร่วมกันไว้เป็นหลักฐาน แล้วรวบรวมส่งเป็นชุดเดียวกันเสนอต่อคณะ กรรมการ และหากผู้ถือหุ้นเสนอวาระมากกว่า 1 วาระ ผู้ถือหุ้นต้องจัดทำ " แบบขอเสนอเรื่องเพื่อบรรจุเป็นวาระการประชุมใหญ่สามัญผู้ถือหุ้น" 1 แบบ ต่อ 1 วาระ</p>

                                <p>1.4 กรรมการอิสระของบริษัทฯ เป็นผู้พิจารณากลั่นกรองเรื่อง ที่ผู้ถือหุ้นเสนอก่อนนำเสนอต่อคณะกรรมการบริษัท โดยเรื่องที่ผ่านความเห็น ชอบจากคณะกรรมการบริษัทจะบรรจุเป็นวาระการประชุมในการประชุมใหญ่ สามัญผู้ถือหุ้น สำหรับวาระที่ไม่ได้รับความเห็นชอบจากคณะกรรมการบริษัท บริษัทจะแจ้งให้ผู้ถือหุ้นรับทราบพร้อมชี้แจงเหตุผลทาง web site ของบริษัท หรือช่องทางการเผยแพร่ข้อมูลอื่นที่เหมาะสมต่อไป  </p>
                            </div>
                            <div class="col-md-6 col-md-offset-1">
                                <p><strong>2. การเสนอชื่อบุคคลเพื่อรับเลือกตั้งเป็นกรรมการ</strong></p>
                                <p class="green">ขั้นตอนและวิธีการ </p>
                                <p>2.1 ผู้ที่ถูกเสนอชื่อเป็นกรรมการจะต้องเป็นผู้มีคุณสมบัติครบถ้วนตามกฎหมาย บริษัทมหาชนจํากัด กฎหมายหลักทรัพย์และกฎหมายอื่นที่เกี่ยวข้อง ตลอดจนประกาศของสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ มีความรู้ความสามารถ ซื่อสัตย์สุจริต มีคุณธรรมและจริยธรรมในการบริหารงาน</p>

                                <p>2.2 ผู้ถือหุ้นที่มีคุณสมบัติครบถ้วนตามหลักเกณฑ์นี้ ต้องกรอกข้อความใน "แบบขอเสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการในการประชุมใหญ่สามัญผู้ถือ หุ้น ครั้งที่............." พร้อมแนบเอกสารหลักฐานการถือหุ้นที่เกี่ยวข้องอย่างครบถ้วน ดังนี้</p>

                                <p><a href="/misc/ShareholderMTG/AGM2013/20121108-LH-directorNominationForm-TH-02.pdf" target="_blank" class="download"><i class="i-download"></i>ดาวน์โหลดแบบฟอร์ม<br>
                                        ขอเสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการในการ ประชุมใหญ่สามัญผู้ถือหุ้น</a></p>

                                <ul class="ul-list">
                                    <li>หลักฐานการถือหุ้น ได้แก่ หนังสือรับรองจากบริษัท หลักทรัพย์ หรือ หลักฐานอื่นจากบริษัทศูนย์รับฝาก หลักทรัพย์ (ประเทศไทย) จำกัด หรือ ตลาดหลักทรัพย์แห่งประเทศไทย </li>
                                    <li>หลักฐานแสดงตน ได้แก่ กรณีผู้ถือหุ้นเป็นบุคคลธรรมดา ต้องแนบ สำเนาบัตรประจำตัวประชาชน หรือ หนังสือเดินทาง (กรณีเป็นชาวต่างชาติ) พร้อม ลงนามรับรองสำเนาถูกต้อง และกรณีผู้ถือหุ้นเป็นนิติบุคคล ต้องแนบสำเนาหนังสือ รับรองนิติบุคคล และสำเนาบัตรประจำตัวประชาชน หรือหนังสือเดินทาง ( กรณี เป็นชาว ต่างชาติ) ของกรรมการผู้มีอำนาจที่ได้ลงชื่อในแบบขอเสนอนี้ พร้อมทั้งรับรองสำเนาถูกต้อง </li>
                                    <li>หลักฐานการให้ความยินยอมของบุคคลที่ได้รับการเสนอชื่อ เอกสารประกอบการพิจารณาด้านคุณสมบัติ ได้แก่ การศึกษา และประวัติการทำงาน รวมทั้งเอกสารประกอบเพิ่มเติมที่จะ
                                        เป็นประโยชน์ต่อการพิจารณา (ถ้ามี) ส่งถึงบริษัทฯ ตั้งแต่วันที่ 1 ธันวาคม 2555 ถึงวันที่ 31 มกราคม 2556 ตามที่อยู่ดังนี้<br><br></li>
                                </ul>

                                <div class="invest-addr">
                                    <p>
                                        เลขานุการคณะกรรมการ<br>
                                        บมจ. แลนด์แอนด์เฮ้าส์<br>
                                        เลขที่ 1 อาคารคิวเฮ้าส์ ลุมพินี ชั้น38 ถนนสาทรใต้<br>
                                        แขวงทุ่งมหาเมฆ เขตสาทร<br>
                                        กรุงเทพฯ 10120
                                    </p>
                                </div>

                                <p>2.3 กรณีผู้ถือหุ้นหลายรายรวมกันเสนอชื่อบุคคลเข้ารับการพิจารณา ผู้ถือหุ้นทุกรายต้องกรอกข้อความใน "แบบขอเสนอชื่อบุคคลเพื่อเลือกตั้งเป็น กรรมการในการประชุมใหญ่สามัญผู้ถือหุ้นครั้งที่ ..........." และลงชื่อร่วมกัน ไว้เป็นหลักฐาน แล้วรวบรวมส่งเป็นชุดเดียวกันเสนอต่อคณะกรรมการ และหากผู้ถือหุ้นเสนอบุคคลเข้ารับการเลือกตั้งเป็นกรรมการมากกว่า 1 คน ผู้ถือหุ้นต้องจัดทำ "แบบขอเสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการ ในการประชุมใหญ่สามัญผู้ถือหุ้นครั้งที่ ........." 1 แบบต่อ 1 คน
                                </p>
                                <p>2.4 คณะกรรมการสรรหาและกำหนดค่าตอบแทนของ บริษัทฯ จะพิจารณา กลั่นกรอง คัดเลือก รายชื่อบุคคลที่มีผู้ถือหุ้นเสนอที่มี คุณสมบัติเหมาะสม พร้อมเอกสารหลักฐานที่เกี่ยวข้องที่ครบถ้วน ถูกต้อง และมีข้อมูลเพียงพอ ก่อนนำเสนอคณะกรรมการบริษัทเพื่อพิจารณา บุคคล ที่ได้รับความเห็นชอบจากคณะกรรมการบริษัทฯ จะได้รับการบรรจุชื่อใน วาระการเลือกตั้งกรรมการบริษัทในการประชุมใหญ่สามัญผู้ถือหุ้น สำหรับ บุคคลที่ไม่ได้รับความเห็นชอบจากคณะกรรมการบริษัท บริษัทฯจะแจ้งให้ ผู้ถือหุ้นรับทราบพร้อมชี้แจงเหตุผลทาง web site ของบริษัทหรือช่องทางการ เผยแพร่ข้อมูลอื่นที่เหมาะสมต่อไป
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


<?php include('footer.php'); ?>
