<?php

require_once 'include/help/begin.php';
require_once 'include/help/query_function.php';

?>

<?php include('header.php'); ?>
<!-- CSS -->
<link rel="stylesheet" href="css/corporate-all.css" type="text/css">
<link rel="stylesheet" href="css/corporate-menu.css" type="text/css">
<link rel="stylesheet" href="css/governance.css" type="text/css">

<!-- JS -->
<script src="js/corporate-menu.js"></script>

<div id="content" class="content ethic-page corp-page">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <h1>สิทธิของผู้ถือหุ้น</h1>
                <div id="corpMenu" class="corp-menu-tab">
                    <ul>
                        <li class=""><a href="#corpBlock1">การประชุมสามัญประจำปี</a></li>
                        <li><a href="#corpBlock2">บริษัทให้ความสำคัญต่อการประชุมผู้ถือหุ้น</a></li>
                    </ul>
                </div>

                <div id="corpBlock" class="corp-block current">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov">บรรษัทภิบาล : สิทธิของผู้ถือหุ้น</h2>
                                <p>บริษัทตระหนักและให้ความสำคัญต่อสิทธิของผู้ถือหุ้น จึงได้พยายามส่งเสริมและคุ้มครองผู้ถือหุ้นให้ใช้สิทธิขั้นพื้นฐาน รวมถึงการอำนวยความสะดวกให้แก่ผู้ถือหุ้นในการใช้สิทธิในเรื่องต่างๆ ที่ผู้ถือหุ้นควรได้รับอย่างเท่าเทียมกัน อันได้แก่ การได้รับข่าวสารข้อมูลของบริษัทอย่างเพียงพอ เปิดโอกาสให้ผู้ถือหุ้นส่งคำถามล่วงหน้าก่อนวันประชุม การใช้สิทธิออกเสียงในเรื่องที่สำคัญต่างๆ รวมถึงการอนุมัติจ่ายเงินปันผล เป็นต้น โดยบริษัทจะไม่กระทำการใดๆอันเป็นการละเมิดหรือริดรอนสิทธิของผู้ถือหุ้น</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/governance_1.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock1" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">การประชุมสามัญประจำปี</h2>
                                <h3 class="title-gov">หนังสือเชิญประชุม : ปี 2559</h3>
                                <p>บริษัทมีการประชุมผู้ถือหุ้นจำนวน 1 ครั้ง คือ การประชุมสามัญประจำปี เมื่อวันที่ 26 เมษายน 2559 เวลา 13.31 น.โดยบริษัทได้เผยแพร่หนังสือเชิญประชุมพร้อมเอกสารประกอบการประชุมในแต่ละวาระการประชุมบนเว็บไซต์ของบริษัท www.lh.co.th เป็นการล่วงหน้า เพื่อให้ผู้ถือหุ้นมีเวลาศึกษาข้อมูลประกอบการประชุมแต่ละวาระอย่างเพียงพอก่อนได้รับข้อมูลในรูปเอกสารจากบริษัท ซึ่งข้อมูลบนเว็บไซต์เป็นข้อมูลเดียวกันกับข้อมูลที่จัดส่งให้ผู้ถือหุ้นในรูปเอกสาร โดยบริษัทได้จัดส่งหนังสือเชิญประชุมพร้อมเอกสารประกอบให้ผู้ถือหุ้นล่วงหน้า 21 วันก่อนวันประชุม และในหนังสือเชิญประชุมมีรายละเอียดวาระการประชุม เอกสารประกอบในแต่ละวาระพร้อมความเห็นของคณะกรรมการ วิธีการออกเสียงลงคะแนน และรายละเอียดของเอกสารที่ผู้ถือหุ้นจะต้องนำมาแสดงในวันประชุม ในกรณีที่ผู้ถือหุ้นไม่สามารถเข้าประชุมได้ บริษัทได้จัดส่งหนังสือมอบฉันทะตามแบบที่กระทรวงพาณิชย์กำหนดพร้อมประวัติกรรมการอิสระทุกท่านเป็นผู้รับมอบฉันทะ เพื่อให้ผู้ถือหุ้นที่ไม่สามารถเข้าประชุมด้วยตนเองได้ สามารถเลือกมอบฉันทะให้บุคคลหนึ่งคนใด หรือกรรมการอิสระที่บริษัทได้กำหนดไว้เป็นผู้รับมอบอำนาจแทนในการประชุมผู้ถือหุ้น</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <img src="images/governance/governance_2.jpg" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="corpBlock2" class="corp-block">
                    <div>
                        <div class="">
                            <div class="col-govern-50">
                                <h2 class="title-gov title-gov-p2">บริษัทให้ความสำคัญต่อการประชุมผู้ถือหุ้นเป็นอย่างมาก</h2>
                                <p>โดยเน้นเรื่องการจัดสถานที่และเวลาที่ใช้ในการประชุมที่สะดวกต่อการเดินทางของผู้ถือหุ้น อีกทั้งเป็นเวลาที่เหมาะสมและเพียงพอ บริษัทจึงได้ใช้ที่ทำการของบริษัท เป็นสถานที่ประชุม ซึ่งตั้งอยู่เลขที่ 1 ถนนสาทร แขวงทุ่งมหาเมฆ เขตสาทร กทม. ตั้งอยู่บริเวณสถานีลุมพินีของสถานีรถไฟฟ้าใต้ดินที่เดินทางได้ทั้งรถเมล์ รถไฟลอยฟ้า (BTS) รถไฟใต้ดิน (MRT) เวลาในการประชุมก็จัดให้มีการประชุมในวันทำงานปกติ</p>
                            </div>
                            <div class="col-govern-50 col-govern-right">
                                <p>ในวันประชุม บริษัทเปิดให้ผู้ถือหุ้นลงทะเบียนล่วงหน้าก่อนการประชุมอย่างน้อยหนึ่งชั่วโมงเสมอ และได้จัดเจ้าหน้าที่อำนวยความสะดวกในการลงทะเบียนให้แก่ผู้ถือหุ้นและผู้รับมอบฉันทะที่เข้าร่วมประชุมโดยใช้ระบบการรับลงทะเบียนด้วยโปรแกรมการรับลงทะเบียนที่สามารถค้นหาชื่อผู้ถือหุ้นจากชื่อ นามสกุล หรือเลขประจำตัวประชาชน ซึ่งทำให้การรับลงทะเบียนเป็นไปอย่างรวดเร็ว ทั้งนี้ ผู้ถือหุ้นที่ลงทะเบียนแล้วจะได้รับใบลงคะแนน เพื่อออกเสียงในแต่ละวาระ โดยในการนับคะแนน บริษัทได้ใช้ระบบคอมพิวเตอร์ในการอ่านคะแนนจากบาร์โค๊ดของใบลงคะแนนที่บริษัทแจกให้แก่ผู้ถือหุ้นซึ่งทำให้การนับคะแนนเป็นไปอย่างถูกต้องและรวดเร็ว และผู้ถือหุ้นสามารถเห็นคะแนนในแต่ละวาระได้ทันทีเมื่อการลงคะแนนเสร็จสิ้น</p>
                            </div>
                        </div>

                        <div class="">
                            <div class="col-govern-50">
                                <img src="images/governance/governance_3.jpg" alt="" class="content-img">
                                <br><br><br>
                                <p>ในวันนี้บริษัทได้เชิญผู้สอบบัญชีของบริษัทจากบริษัท สำนักงาน อีวาย จำกัด เข้าร่วมประชุมด้วย สำหรับรายงานการประชุมผู้ถือหุ้น บริษัทได้บันทึกข้อมูลการประชุมไว้อย่างชัดเจน ทั้งในเรื่องรายชื่อกรรมการที่เข้าร่วมประชุม ข้อซักถามและคำชี้แจงที่เป็นสาระสำคัญ มติที่ประชุมในแต่ละวาระอย่างละเอียด และได้จัดส่งให้แก่หน่วยงานต่าง ๆ ภายในระยะเวลา 14 วัน นับแต่วันประชุมผู้ถือหุ้น รวมถึงเผยแพร่รายงานการประชุมเป็นภาษาไทยและภาษาอังกฤษผ่านเว็บ Home Page : www.lh.co.th ของบริษัท เพื่อให้ผู้ถือหุ้นได้รับข่าวสารข้อมูลรวดเร็วโดยไม่ต้องรอถึงการประชุมครั้งต่อไป หลังจากนั้นก็จะนำเสนอต่อผู้ถือหุ้นเพื่อรับรองในการประชุมผู้ถือหุ้นคราวถัดไป</p>

                            </div>

                            <div class="col-govern-50 col-govern-right">
                                <p>ในการประชุมผู้ถือหุ้น ประธานกรรมการได้ทำหน้าที่ประธานในที่ประชุม และมีประธานคณะกรรมการชุดย่อย และกรรมการบริษัทเข้าร่วมประชุม ก่อนเริ่มดำเนินการประชุม ประธานในที่ประชุม อธิบายวิธีการลงคะแนน การนับคะแนน การใช้บัตรลงคะแนน และการเปิดเผยผลการนับคะแนนในแต่ละวาระเพื่อให้เกิดความโปร่งใส รวมถึงเปิดโอกาสให้ผู้ถือหุ้นได้แสดงความคิดเห็น ข้อเสนอแนะ และซักถามอย่างเท่าเทียมกัน โดยประธานได้ตอบคำถามและให้ข้อมูลต่าง ๆ แก่ผู้ถือหุ้นอย่างครบถ้วน และให้เวลาอภิปรายอย่างเพียงพอ และในปี 2552 เรื่อยมา คณะกรรมการบริษัทได้มีมติให้บริษัทเปิดโอกาสให้ผู้ถือหุ้นสามารถส่งคำถามล่วงหน้าเกี่ยวกับการประชุมถึงคณะกรรมการล่วงหน้าก่อนวันประชุม</p>

                                <p>การประชุมใหญ่สามัญผู้ถือหุ้นครั้งที่ 1/2559 มีผู้ถือหุ้นและผู้รับมอบฉันทะเข้าประชุมรวม 1,284 ราย นับจำนวนหุ้นได้ 5,512,267,012 หุ้น (คิดเป็นร้อยละ 46.92) เกินกว่า หนึ่งในสามของจำนวนหุ้นทั้งหมดจำนวน 11,747,583,203 หุ้น โดยมีนายอนันต์ อัศวโภคิน เป็นประธานในที่ประชุม และนายนันทวัฒน์ พิพัฒวงศ์เกษม เป็นเลขานุการที่ประชุม รวมทั้งมีกรรมการเข้าร่วมประชุมทั้งสิ้น 9 ท่าน คือ</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        1.นายอนันต์ อัศวโภคิน<br>
                                        ประธานกรรมการ<br><br>

                                        2.นายภควัต โกวิทวัฒนพงศ์<br>
                                        กรรมการอิสระ และประธานกรรมการตรวจสอบ<br><br>

                                        3.นายวิศณุ ทรัพย์สมพล<br>
                                        กรรมการอิสระ, กรรมการตรวจสอบ, ประธานคณะกรรมการบริหารความเสี่ยง และกรรมการสรรหาและพิจารณาค่าตอบแทน<br><br>

                                        4.นายพิภพ วีระพงษ์<br>
                                        กรรมการอิสระ , กรรมการตรวจสอบ , ประธานคณะกรรมการสรรหาและพิจารณาค่าตอบแทน<br><br>

                                        5.นายบัณฑิต พิทักษ์สิทธิ์<br>
                                        กรรมการอิสระ
                                    </div>
                                    <div class="col-md-6">

                                        6.นายนพร สุนทรจิตต์เจริญ<br>
                                        กรรมการและกรรมการผู้จัดการ (สายปฏิบัติงาน)<br><br>

                                        7.นายอดิศร ธนนันท์นราพูล<br>
                                        กรรมการและกรรมการผู้จัดการ (สายสนับสนุน)<br><br>

                                        8.นายเฉลิม เกียรติธนะบำรุง<br>
                                        กรรมการและรองกรรมการผู้จัดการ<br><br>

                                        9.นายนันทวัฒน์ พิพัฒวงศ์เกษม<br>
                                        กรรมการ, กรรมการบริหารความเสี่ยง และเลขานุการคณะกรรมการ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <?php include('footer.php'); ?>
